:root {
  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-200: hsl(0, 0%, 41%);
  --clr-neutral-300: hsl(0, 0%, 8%);

  --fs-100: 1rem;
  --fs-200: 1.125rem;
  --fs-300: 1.5625rem;
  --fs-400: 5rem;

  --fw-500: 500;
  --fw-700: 700;
}

@media (max-width: 50em) {
  :root {
    --fs-100: 0.875rem;
    --fs-200: 1rem;
    --fs-300: 1.25rem;
    --fs-400: 9vw;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Epilogue", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a {
  text-decoration: none;
  color: var(--clr-neutral-200);
}

/* utility classes */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.clr-neutral-100 {
  color: var(--clr-neutral-100);
}

.bg-clr-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.clr-neutral-200 {
  color: var(--clr-neutral-200);
}

.clr-neutral-300 {
  color: var(--clr-neutral-300);
}

.bg-clr-neutral-300 {
  background-color: var(--clr-neutral-300);
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fw-500 {
  font-weight: var(--fw-500);
}

.fw-700 {
  font-weight: var(--fw-700);
}

.even-columns {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

button {
  padding: 0.5rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
}

button:hover {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-300);
}

.btn {
  border: 2px solid var(--clr-neutral-200);
  background-color: var(--clr-neutral-100);
}

.btn:hover {
  border: 2px solid var(--clr-neutral-300);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column-flex {
  display: flex;
  flex-direction: column;
}

.mobile-drop-down {
  justify-content: flex-start;
  gap: 0.5rem;
}

/* general styling */

body {
  background-color: var(--clr-neutral-100);
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 0 1rem;
}

header {
  /* position: relative; */
  padding: 1.5rem 0;
}

.reg {
  margin-left: auto;
}

header,
ul,
.reg {
  gap: 2.5rem;
}

nav {
  margin-left: 1.5rem;
  gap: 4rem;
}

.side-nav {
  /* display: grid; */
  gap: 2rem;
  width: 14.5rem;
  position: absolute;
  top: 0rem;
  left: 65%;
  bottom: 0;
  /* max-height: 150vh; */
  /* overflow: hidden; */
  background-color: var(--clr-neutral-100);
}

.side-nav .mobile-nav-toggle {
  margin-left: auto;
}

.side-reg {
  align-items: center;
  margin-top: 2rem;
}

.side-reg button {
  margin-top: 0.5rem;
  padding-inline: 3.7rem;
}

.mobile-nav-toggle {
  display: none;
}

.mobile-primary-nav {
  gap: 1rem;
}

.side-nav-list li a {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.2rem 0;
}

.hidden {
  display: none;
  position: absolute;
  top: 3.2rem;
  padding: 1rem 1.3rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 1.5rem hsl(0, 0%, 86%);
}

.hidden li a {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.2rem 0;
}

.drop-down:hover .hidden {
  display: block;
}

.features {
  right: 0;
  width: 10.1rem;
}

.mobile-features {
  padding-left: 1rem;
  display: none;
}

.mobile-features[visible] {
  display: block;
}

.rt-img[rotate] {
  transform: rotate(180deg);
  transition: 0.3s;
}

.company {
  left: 0;
  width: 7.5rem;
}

.mobile-company {
  padding-left: 1rem;
}

a:hover,
button:hover {
  color: var(--clr-neutral-300);
}

ul li {
  position: relative;
  gap: 0.5rem;
}

ul li:hover {
  color: var(--clr-neutral-300);
  cursor: pointer;
}

.nav-list {
  padding: 1rem 0;
}

.nav-list:hover > img:first-of-type {
  transform: rotate(180deg);
  transition: 0.3s;
}

h1 {
  line-height: 0.9;
  display: flex;
  flex-direction: column;
}

article {
  max-width: 1200px;
  margin: auto;
  align-items: flex-end;
  justify-items: end;
  padding: 2rem 0 3rem 0;
}

:where(.main :not(:first-child)) {
  margin-top: 2rem;
}

.main p {
  max-width: 40ch;
}

footer {
  margin-top: 5.8rem;
}

.img1 img {
  min-width: 60vh;
  max-height: 73vh;
}

.img2 {
  display: none;
}

@media (max-width: 50em) {
  .even-columns {
    flex-direction: column;
  }

  .mobile-nav-toggle {
    display: block;
    border: none;
    background-color: var(--clr-neutral-100);
    padding: 0;
  }

  .icon-close {
    margin-left: auto;
    padding: 1.5rem;
  }

  .primary-nav,
  .reg {
    display: none;
  }

  h1 {
    flex-direction: row;
    gap: 0.5rem;
  }

  .img1 {
    display: none;
  }

  .img2 {
    display: block;
  }

  article {
    justify-items: center;
    align-items: center;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 2.5rem;
  }

  footer {
    margin-top: 2.5rem;
    gap: 1.3rem;
  }

  .main p {
    margin-top: 1rem;
    text-align: center;
  }
}
